appdirs==1.4.4
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.6.15
charset-normalizer==2.0.12
cssselect==1.1.0
fake-useragent==0.1.11
html5lib==1.1
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
lxml==4.9.1
parse==1.19.0
prettytable==2.5.0
pyee==8.2.2
pyppeteer==0.2.6
pyquery==1.4.3
requests==2.27.1
requests-html==0.10.0
selenium==3.141.0
six==1.16.0
soupsieve==2.3.2.post1
tqdm==4.64.0
typing_extensions==4.1.1
urllib3==1.26.10
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==9.1
zipp==3.6.0
